<!DOCTYPE html>
<html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <title>About Searchness</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="lRw5d0OSyFE4UlgoTau+1zIPTqWEdb+q6rP1/+W9rAZmKM23Qh+1ZXuZeuPh2/DR+p90P+LTcC8pXTbBUxukkg==" />
    <link rel="shortcut icon" type="image/x-icon" href="https://d1dldgr03yysa.cloudfront.net/assets/favicon-a133f3a5329799ac4d2dfd5c9183a6599043c4f9083f6f58f178cd18884e4b24.ico" />
    <link rel="stylesheet" media="all" href="https://d1dldgr03yysa.cloudfront.net/assets/application-308664897658eef9f2d05c3187f523ba1e3ff4f83dd80bbfb069e9184b2ba728.css" />

      <link rel="stylesheet" media="all" href="https://d1dldgr03yysa.cloudfront.net/assets/legal-8702f179312683519495cfc15b29ea4afbbb446d87fe844070c292a11cf1eff4.css" />

    <style>h2.homepageH2 {
        font-size: 48px;
        line-height: 60px;
      }

      .light-blue-background {
        background: #F9FCFF;
      }

      .hero-tagline {
        line-height: 64px;
        font-weight: 700;
      }

      
      .comparison-table {
        width: 100%;
        display: flex;
      }

      .comparison-header {
        font-size: 32px;
        font-weight: 600;
        padding: 18px 0px 18px 16px;
        border-left: 1px solid rgba(34,36,38,.15);
        border-right: 1px solid rgba(34,36,38,.15);
        border-top: 1px solid rgba(34,36,38,.15); 
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
      }

      .comparison-body {
        padding-left: 12px;
        padding-right: 12px; 
        background-color: white;
        min-height: 360px;
        height: 100%;
        border-bottom: 1px solid rgba(34,36,38,.15);
        border-left: 1px solid rgba(34,36,38,.15);
        border-right: 1px solid rgba(34,36,38,.15);
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
      }

      .comparison-company {
        background-color: #F9FAFB;
        margin-left: 12px;
        margin-right: 12px;  
        padding-bottom: 0px;
        display: flex;
        flex-direction: column;
      }

      .comparison-table li {
        text-align: left;
        font-size: 18px;
        line-height: 32px;
      }


      .item .content {
        color: var(--light-darkslategray) !important;
      }

      iframe {
        border: none;
      }

      .big-top-padding-desktop {
        padding-top: 48px;
      }

      .content-section-light-colored, div.ui.stackable.grid.content-section-light-colored {
        background: var(--ghostwhite);
        padding-top: var(--padding-huge);
        padding-bottom: var(--padding-huge);
      }

      .features img {
        border-style: solid;
        border-color: rgb(255,211,89);
      } 

      .supported-platforms img {
        border: none;
      }

      .subtitle-icon {
        margin-right: 16px !important;
      }

      .notes-content-section {
        width:40% !important;
      }


      @media only screen and (max-width: 767px) {
        body {
          margin-top: -32px !important;
        }

        .flashy-menu {
          padding-top: 36px !important;
          padding-left: 24px !important;
        }

        #rightNav {
          display: none !important;
        }

        .usp-screenshot {
          margin-top:0px;
        }

        .big-top-padding-desktop {
          padding-top: 0px;
        }

        #corner-top-right-request-early-access, .hide-on-mobile, thead {
          display: none !important;
        }

        .align-center-on-mobile {
          text-align: center !important;
        }

        .big-top-margin {
          margin-top: 12px !important;
        }

        .medium-top-margin-mobile {
          margin-top: 48px !important;
        }
        .big-top-margin-mobile {
          margin-top: 96px !important;
        }

        .rightNav.responsive {position: relative;}
        .rightNav.responsive a.hamburger {
          position: absolute;
          right: 0;
          top: 0;
        }

        .rightNav.responsive a {
          float: none;
          display: block !important;
          text-align: left;
        }

        #rightNav {
          padding-bottom: 36px;
        }

        .notes-content-section {
          width:80% !important;
        }

        .pricing .clickable-card {
          margin-bottom: 48px !important;
        }

        h3 {
          line-height: 32px !important;
        }

        h3.header {
          margin-bottom: 12px !important;
        }
      }

      @media only screen and (max-width: 991px){
        .hero-pic {
          display: none !important;
        }
      }

      @media only screen and (min-width: 768px){ 
        .mobile-only-display {
          display: none !important;
        }

        .hide-on-desktop {
          display: none !important;
        }
        
        #hero-pic {
          margin-left:-12px !important;
        }

        .usp-screenshot {
          margin-top:72px !important;
        }

        .logo-title {
          margin-left: -12px !important;
        }

        #rightNav {
          margin-right: -12px !important;
        }

        /* VIDEO PLAYER */
        .demo-player-wrapper {
          text-align:center;
        }

        #demo-player {
          width:640px;
          height:480px;
          margin: auto;
        }

        .vjs-big-play-button {
          top: 240px !important;
          left: 300px !important;
        }
      }

      /* PRICING */
      .pricing-description-wrapper {
        background:#fff8c9;
        width:max-content;
        margin: auto;
        margin-top: 24px;
        padding: 16px;
        border-radius: 8px;
      }

      .ui.list .list > .item .description, .ui.list > .item .description span {
        color: var(--light-darkslategray) !important;
      }

      .description {
        margin-bottom: 8px;
      }

      /* COMING SOON */
      i.icon.check.circle:before {
        margin-top: -4px !important;
        position: relative !important;
        display: block !important;
      }  
    </style> 
  </head>

  <body class="homepage">
    <!-- HEADER -->
    <div class="ui stackable grid fixed menu flashy-menu" style="border:none;box-shadow:none;padding-top:12px">
      <div class="one wide computer sixteen wide mobile column " style="padding:0">
      </div>

      <div class="fourteen wide computer sixteen wide mobile column" style="padding:0">
        <div class="ui borderless menu fluid" style="border:none !important;box-shadow: unset !important;background: none !important;">
  <div class="item" style="padding-left:0px !important;padding-right:0px !important;padding-top: 8px !important">
    <h2 class="ui icon header logo-title" style="margin-top:4px">
      <a href="index.html" class="logo text-green">searchness</a>
    </h2>
  </div>

  <div class="right menu" id="rightNav">

    <a href="policies.html" class="ui right floated underlinable-link item hide-on-mobile" style="font-weight:700;margin-top:-6px" data-turbolinks="false"><span class="flashy-menu-link">Policies</span></a>


    <a href="users/sign_in.html" class="ui right floated underlinable-link item hide-on-mobile" style="font-weight:700;margin-top:-6px;margin-right:24px;" data-turbolinks="false">
      <span class="flashy-menu-link">Log in</span>
    </a>

      <a href="shutdown.html" class="ui right floated item hide-on-mobile btn-xsmall btn-primary" style="margin-top:12px;padding-top:14px;margin-bottom:auto" data-turbolinks="false" id="corner-top-right-request-early-access">
        Try It Free
      </a>

    <a href="javascript:void(0);" class="ui right floated item hamburger hide-on-desktop" style="font-size:16px; margin-left: 0px !important;padding-right:0px !important;" data-turbolinks="false"><i class="sidebar icon"></i></a>
  </div>
</div>

      </div>

      <div class="one wide computer sixteen wide mobile column hide-on-mobile" style="padding:0">
      </div>
    </div>

    <!-- USP + SCREENSHOT -->
<div class="ui stackable grid usp-screenshot light-blue-background legal " style="">
    <div class="four wide computer sixteen wide mobile column hide-on-mobile">
    </div>

  <div class="eight wide computer sixteen wide mobile column ui middle aligned big-bottom-padding hero-card-cta">

    <div class="big-top-padding" style="display:flex;justify-content:space-between">
      <h1 class="no-top-padding hero-tagline medium-bottom-margin">
        Hi <img style="margin-bottom:-8px;display:inline-block" src="data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" width="56" height="56" data-original="https://d1dldgr03yysa.cloudfront.net/assets/waving-hand-emoji-640b2495ed958009a25cc37e7f3c1b5f303d3c0e4dbc2ce0aa90be4d9595876d.png"><br>My name is Ismaël Sow and I'm the founder of <strong class="text-green">Searchness</strong>. 
      </h1>
      <div class="hide-on-mobile" style="padding-left:24px;padding-right:0px;">
        <img src="https://d1dldgr03yysa.cloudfront.net/assets/bigger-founder-picture-941f9a81a9b0c6760c268a68f6dc962a88bf2b707a2522e192eb63ee092871b7.jpg" class="homepage-pic" id="hero-pic" width="75%" style="border-radius:50%;margin-top:64px" />
      </div>

    </div>
  </div>
</div>


<div class="ui stackable grid legal">
  <div class="row">
    <div class="three wide column">
    </div>

    <div class="ten wide column medium-top-padding">
      <p class="big-top-margin">Before creating Searchness, I used to be a software developer, analytics consultant, and A/B testing guy. I worked at Yahoo! and did consulting for several french enterprise companies like Carrefour and Orange. I'm also an <strong style="font-weight:500">absolute user research wonk</strong> who lives currently in beautiful France.
      </p>

      <p class="medium-bottom-margin">You can contact me anytime at <strong style="font-weight:500">ismael@searchness.com</strong> or <strong style="font-weight:500">(+33) 685-610-670</strong>.</p>
    </div>

      <div class="three wide column hide-on-mobile">
      </div>
  </div>

  <div class="row no-top-padding">
    <div class="three wide column">
    </div>

    <div class="ten wide column">

      <!-- WHY DID YOU CREATE SEARCHNESS -->
      <h2 class="no-bottom-margin"><strong style="font-weight:500"><em class="text-green body-bold">Why</em> did you create Searchness?</strong></h2>
      <p class="content-section small-bottom-margin">
      I have <strong style="font-weight:500">tons of respect</strong> for the existing tools as they pioneered the way towards making user research easier. But one huge problem is that most of them <strong style="font-weight:500">limit themselves to recording research sessions</strong> and are not that big of an improvement compared to using Skype or Zoom.</p>
      
      <p>Apart from recruiting participants, the most difficult aspect of doing user research is <strong style="font-weight:500">getting from data to insights</strong>. It's the grunt work of taking notes, watching recordings, taking more notes, juggling between post-it notes, Trello, spreadsheets, Airtable, etc., analyzing and synthesizing everything. It's overwhelming and most tools today don't help you do that faster.
      </p>

      <p class="content-section small-bottom-margin">
      The second issue is that many companies charge per user, or just too much. If we want to push user research forward and make it central to the way our teams build products, <strong style="font-weight:500">we need more cost-effective solutions</strong>.
      </p>

      <p class="content-section big-bottom-padding big-bottom-margin">
      I've created Searchness to solve these two problems. I manage to do it by being lean, leveraging modern technology, and specialized cloud services. With Searchness you get more features that <strong class="text-green">save you time</strong>. You get unlimited research sessions and user accounts. You <strong class="text-bold text-green">save money</strong> and can <strong class="text-bold text-green">spread your research</strong> throughout your organization.
      </p>
    </div>

      <div class="three wide column hide-on-mobile">
      </div>
  </div>
</div>


    <!-- FOOTER -->
    <div class="ui stackable grid footer">
  <div class="two wide computer sixteen wide mobile column">
  </div>

  <div class="twelve wide computer sixteen wide mobile column">
    <div class="ui vertical segment">
      <div class="ui center aligned container">
        <p class="body-medium">© Searchness. Usability testing and user interviews software.</p>
        <div class="ui horizontal small divided link list">
          <a class="item" href="index.html">Homepage</a>
          <a class="item" href="company.html">Company</a>
          <a class="item" href="policies.html">Policies</a>
          <a class="item" href="mailto:is@ismaelsow.com">Contact</a>
        </div>
      </div>
    </div>
  </div>

  <div class="two wide computer sixteen wide mobile column">
  </div>
</div>
 

    <script src="https://d1dldgr03yysa.cloudfront.net/assets/application-88a2e3279ecd129ae7216a679cd3b70782480deea804273b2d6c827c27208d17.js"></script>
    <script src="https://d1dldgr03yysa.cloudfront.net/assets/image_lazy_loader-505db3b1b8648ad36ef3523820b5cecec4f9ec7b802d0c99976bd4d7ae7880f3.js"></script>

    <script>
      setTimeout(
        function() {
          jQuery("i.logo").click(function(){ window.location = "/";});

          if (utilsIsMobileDevice()){
            jQuery(".ui.stackable.grid.fixed.menu.flashy-menu").removeClass("fixed").removeClass("menu");
          }
          else {

            window.addEventListener("scroll", function(){
              var scrollHeight = jQuery(document).height();
              var scrollPosition = jQuery(window).height() + jQuery(window).scrollTop();

              if (window.scrollY > 0 && (scrollHeight - scrollPosition) / scrollHeight === 0) {
                document.querySelector(".ui.stackable.grid.fixed.menu").style.boxShadow = "rgba(8, 55, 73, 0.1) 0px 0px 12px 0px";
                document.querySelector(".ui.stackable.grid.fixed.menu").style.opacity = 1;
                jQuery(".flashy-menu-link").hide();
              }
              else if (window.scrollY > 0) {
                document.querySelector(".ui.stackable.grid.fixed.menu").style.boxShadow = "rgba(8, 55, 73, 0.1) 0px 0px 12px 0px";
                document.querySelector(".ui.stackable.grid.fixed.menu").style.opacity = 0.9;
                jQuery(".flashy-menu-link").hide();
              }
              else {
                document.querySelector(".ui.stackable.grid.fixed.menu").style.boxShadow = "none";
                document.querySelector(".ui.stackable.grid.fixed.menu").style.opacity = 1;
                jQuery(".flashy-menu-link").show();
              }
            });
          }
        },

        750
      ); 
    </script>


      <script src="https://cdn.usefathom.com/script.js" data-site="CUDXXSKG" defer></script>

  </body>
</html>
