<!DOCTYPE html>
<html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <title>Cookie policy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="SJhHApJY+O47bG88je8+klZhVf2ZwGXKcevJ9EadYlO7rLPCk9WF2ninTfchn3CUnvFvZ/9mqk+yBQrK8Dtqxw==" />
    <link rel="shortcut icon" type="image/x-icon" href="https://d1dldgr03yysa.cloudfront.net/assets/favicon-a133f3a5329799ac4d2dfd5c9183a6599043c4f9083f6f58f178cd18884e4b24.ico" />
    <link rel="stylesheet" media="all" href="https://d1dldgr03yysa.cloudfront.net/assets/application-308664897658eef9f2d05c3187f523ba1e3ff4f83dd80bbfb069e9184b2ba728.css" />

      <link rel="stylesheet" media="all" href="https://d1dldgr03yysa.cloudfront.net/assets/legal-8702f179312683519495cfc15b29ea4afbbb446d87fe844070c292a11cf1eff4.css" />

    <style>h2.homepageH2 {
        font-size: 48px;
        line-height: 60px;
      }

      .light-blue-background {
        background: #F9FCFF;
      }

      .hero-tagline {
        line-height: 64px;
        font-weight: 700;
      }

      
      .comparison-table {
        width: 100%;
        display: flex;
      }

      .comparison-header {
        font-size: 32px;
        font-weight: 600;
        padding: 18px 0px 18px 16px;
        border-left: 1px solid rgba(34,36,38,.15);
        border-right: 1px solid rgba(34,36,38,.15);
        border-top: 1px solid rgba(34,36,38,.15); 
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
      }

      .comparison-body {
        padding-left: 12px;
        padding-right: 12px; 
        background-color: white;
        min-height: 360px;
        height: 100%;
        border-bottom: 1px solid rgba(34,36,38,.15);
        border-left: 1px solid rgba(34,36,38,.15);
        border-right: 1px solid rgba(34,36,38,.15);
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
      }

      .comparison-company {
        background-color: #F9FAFB;
        margin-left: 12px;
        margin-right: 12px;  
        padding-bottom: 0px;
        display: flex;
        flex-direction: column;
      }

      .comparison-table li {
        text-align: left;
        font-size: 18px;
        line-height: 32px;
      }


      .item .content {
        color: var(--light-darkslategray) !important;
      }

      iframe {
        border: none;
      }

      .big-top-padding-desktop {
        padding-top: 48px;
      }

      .content-section-light-colored, div.ui.stackable.grid.content-section-light-colored {
        background: var(--ghostwhite);
        padding-top: var(--padding-huge);
        padding-bottom: var(--padding-huge);
      }

      .features img {
        border-style: solid;
        border-color: rgb(255,211,89);
      } 

      .supported-platforms img {
        border: none;
      }

      .subtitle-icon {
        margin-right: 16px !important;
      }

      .notes-content-section {
        width:40% !important;
      }


      @media only screen and (max-width: 767px) {
        body {
          margin-top: -32px !important;
        }

        .flashy-menu {
          padding-top: 36px !important;
          padding-left: 24px !important;
        }

        #rightNav {
          display: none !important;
        }

        .usp-screenshot {
          margin-top:0px;
        }

        .big-top-padding-desktop {
          padding-top: 0px;
        }

        #corner-top-right-request-early-access, .hide-on-mobile, thead {
          display: none !important;
        }

        .align-center-on-mobile {
          text-align: center !important;
        }

        .big-top-margin {
          margin-top: 12px !important;
        }

        .medium-top-margin-mobile {
          margin-top: 48px !important;
        }
        .big-top-margin-mobile {
          margin-top: 96px !important;
        }

        .rightNav.responsive {position: relative;}
        .rightNav.responsive a.hamburger {
          position: absolute;
          right: 0;
          top: 0;
        }

        .rightNav.responsive a {
          float: none;
          display: block !important;
          text-align: left;
        }

        #rightNav {
          padding-bottom: 36px;
        }

        .notes-content-section {
          width:80% !important;
        }

        .pricing .clickable-card {
          margin-bottom: 48px !important;
        }

        h3 {
          line-height: 32px !important;
        }

        h3.header {
          margin-bottom: 12px !important;
        }
      }

      @media only screen and (max-width: 991px){
        .hero-pic {
          display: none !important;
        }
      }

      @media only screen and (min-width: 768px){ 
        .mobile-only-display {
          display: none !important;
        }

        .hide-on-desktop {
          display: none !important;
        }
        
        #hero-pic {
          margin-left:-12px !important;
        }

        .usp-screenshot {
          margin-top:72px !important;
        }

        .logo-title {
          margin-left: -12px !important;
        }

        #rightNav {
          margin-right: -12px !important;
        }

        /* VIDEO PLAYER */
        .demo-player-wrapper {
          text-align:center;
        }

        #demo-player {
          width:640px;
          height:480px;
          margin: auto;
        }

        .vjs-big-play-button {
          top: 240px !important;
          left: 300px !important;
        }
      }

      /* PRICING */
      .pricing-description-wrapper {
        background:#fff8c9;
        width:max-content;
        margin: auto;
        margin-top: 24px;
        padding: 16px;
        border-radius: 8px;
      }

      .ui.list .list > .item .description, .ui.list > .item .description span {
        color: var(--light-darkslategray) !important;
      }

      .description {
        margin-bottom: 8px;
      }

      /* COMING SOON */
      i.icon.check.circle:before {
        margin-top: -4px !important;
        position: relative !important;
        display: block !important;
      }  
    </style> 
  </head>

  <body class="homepage">
    <!-- HEADER -->
    <div class="ui stackable grid fixed menu flashy-menu" style="border:none;box-shadow:none;padding-top:12px">
      <div class="one wide computer sixteen wide mobile column " style="padding:0">
      </div>

      <div class="fourteen wide computer sixteen wide mobile column" style="padding:0">
        <div class="ui borderless menu fluid" style="border:none !important;box-shadow: unset !important;background: none !important;">
  <div class="item" style="padding-left:0px !important;padding-right:0px !important;padding-top: 8px !important">
    <h2 class="ui icon header logo-title" style="margin-top:4px">
      <a href="index.html" class="logo text-green">searchness</a>
    </h2>
  </div>

  <div class="right menu" id="rightNav">

    <a href="policies.html" class="ui right floated underlinable-link item hide-on-mobile" style="font-weight:700;margin-top:-6px" data-turbolinks="false"><span class="flashy-menu-link">Policies</span></a>


    <a href="users/sign_in.html" class="ui right floated underlinable-link item hide-on-mobile" style="font-weight:700;margin-top:-6px;margin-right:24px;" data-turbolinks="false">
      <span class="flashy-menu-link">Log in</span>
    </a>

      <a href="shutdown.html" class="ui right floated item hide-on-mobile btn-xsmall btn-primary" style="margin-top:12px;padding-top:14px;margin-bottom:auto" data-turbolinks="false" id="corner-top-right-request-early-access">
        Try It Free
      </a>

    <a href="javascript:void(0);" class="ui right floated item hamburger hide-on-desktop" style="font-size:16px; margin-left: 0px !important;padding-right:0px !important;" data-turbolinks="false"><i class="sidebar icon"></i></a>
  </div>
</div>

      </div>

      <div class="one wide computer sixteen wide mobile column hide-on-mobile" style="padding:0">
      </div>
    </div>

    <div class="ui stackable grid big-top-margin big-top-padding big-bottom-margin big-bottom-padding legal" style="background:#f6f9fc;">
  <div class="three wide computer sixteen wide mobile column">
  </div>

  <div class="ten wide computer sixteen wide mobile column" style="padding-bottom:0px !important">
    <h1 class="big-top-margin body-bold">Cookie Policy <img style="margin-bottom:-10px" src="data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" width="48" height="48" data-original="https://d1dldgr03yysa.cloudfront.net/assets/cookie-emoji-528b211cc5b2550ad888cdb0917d48c13bcd0b929175d3c8ca09edbc43fcb6d3.png"></h1>

    <h2 class="big-top-margin">A few words about cookies</h2>
    <p>Cookies are text files that we use to store a small amount of information on your computer. We use them to allow you to log in and out of your account. Without them, these features wouldn't work.</p>

    <h2 class="big-top-margin">What kind of cookies does Searchness use?</h2>
    <p>Searchness uses only first-party cookies and for the sole purpose of making the service functional. We don't use any third-party cookies, neither for tracking nor advertising purposes. That's why we don't annoy you with one of those irritating cookie banners! <img style="display:inline-block;margin-bottom:-4px" src="data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" width="24" height="24" data-original="https://d1dldgr03yysa.cloudfront.net/assets/smiling-face-with-halo-emoji-f992def891e04f69001c641d9035846eeb01929773499ec3e1d4daa466ce2c74.png"></p>

    <h2 class="big-top-margin">List of cookies used</h2>
    <table class="ui celled table">
      <thead>
        <tr>
          <th>Domain</th>
          <th>Cookie</th>
          <th>Purpose</th>
          <th>Expiration</th>
          <th>Category</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td data-label="Domain">searchness.com</td>
          <td data-label="Cookie">_passenger_route</td>
          <td data-label="Purpose">Login</td>
          <td data-label="Expiration">12 months <strong>or</strong> when your session ends <strong>or</strong> when you close your browser</td>
          <td data-label="Category">Strictly Necessary</td>
        </tr>
        <tr>
          <td data-label="Domain">searchness.com</td>
          <td data-label="Cookie">_searchness_session</td>
          <td data-label="Purpose">Login</td>
          <td data-label="Expiration">12 months <strong>or</strong> when your session ends <strong>or</strong> when you close your browser</td>
          <td data-label="Category">Strictly Necessary</td>
        </tr>
      </tbody>
    </table>

    <p class="big-top-margin big-bottom-margin">Last updated: January 20th, 2020</p>
  </div>

  <div class="three wide computer sixteen wide mobile column">
  </div>
</div>


    <!-- FOOTER -->
    <div class="ui stackable grid footer">
  <div class="two wide computer sixteen wide mobile column">
  </div>

  <div class="twelve wide computer sixteen wide mobile column">
    <div class="ui vertical segment">
      <div class="ui center aligned container">
        <p class="body-medium">© Searchness. Usability testing and user interviews software.</p>
        <div class="ui horizontal small divided link list">
          <a class="item" href="index.html">Homepage</a>
          <a class="item" href="company.html">Company</a>
          <a class="item" href="policies.html">Policies</a>
          <a class="item" href="mailto:is@ismaelsow.com">Contact</a>
        </div>
      </div>
    </div>
  </div>

  <div class="two wide computer sixteen wide mobile column">
  </div>
</div>
 

    <script src="https://d1dldgr03yysa.cloudfront.net/assets/application-88a2e3279ecd129ae7216a679cd3b70782480deea804273b2d6c827c27208d17.js"></script>
    <script src="https://d1dldgr03yysa.cloudfront.net/assets/image_lazy_loader-505db3b1b8648ad36ef3523820b5cecec4f9ec7b802d0c99976bd4d7ae7880f3.js"></script>

    <script>
      setTimeout(
        function() {
          jQuery("i.logo").click(function(){ window.location = "/";});

          if (utilsIsMobileDevice()){
            jQuery(".ui.stackable.grid.fixed.menu.flashy-menu").removeClass("fixed").removeClass("menu");
          }
          else {

            window.addEventListener("scroll", function(){
              var scrollHeight = jQuery(document).height();
              var scrollPosition = jQuery(window).height() + jQuery(window).scrollTop();

              if (window.scrollY > 0 && (scrollHeight - scrollPosition) / scrollHeight === 0) {
                document.querySelector(".ui.stackable.grid.fixed.menu").style.boxShadow = "rgba(8, 55, 73, 0.1) 0px 0px 12px 0px";
                document.querySelector(".ui.stackable.grid.fixed.menu").style.opacity = 1;
                jQuery(".flashy-menu-link").hide();
              }
              else if (window.scrollY > 0) {
                document.querySelector(".ui.stackable.grid.fixed.menu").style.boxShadow = "rgba(8, 55, 73, 0.1) 0px 0px 12px 0px";
                document.querySelector(".ui.stackable.grid.fixed.menu").style.opacity = 0.9;
                jQuery(".flashy-menu-link").hide();
              }
              else {
                document.querySelector(".ui.stackable.grid.fixed.menu").style.boxShadow = "none";
                document.querySelector(".ui.stackable.grid.fixed.menu").style.opacity = 1;
                jQuery(".flashy-menu-link").show();
              }
            });
          }
        },

        750
      ); 
    </script>


      <script src="https://cdn.usefathom.com/script.js" data-site="CUDXXSKG" defer></script>

  </body>
</html>
