<!DOCTYPE html>
<html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <title>Data processing agreement</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="W4dk0OYcepdTYsEKVXMWBGeIv31L9Pkyf4GxN7S32Eqos5AQ55EHoxCp48H5A1gCrxiF5y1SNre8b3IJAhHQ3g==" />
    <link rel="shortcut icon" type="image/x-icon" href="https://d1dldgr03yysa.cloudfront.net/assets/favicon-a133f3a5329799ac4d2dfd5c9183a6599043c4f9083f6f58f178cd18884e4b24.ico" />
    <link rel="stylesheet" media="all" href="https://d1dldgr03yysa.cloudfront.net/assets/application-308664897658eef9f2d05c3187f523ba1e3ff4f83dd80bbfb069e9184b2ba728.css" />

      <link rel="stylesheet" media="all" href="https://d1dldgr03yysa.cloudfront.net/assets/legal-8702f179312683519495cfc15b29ea4afbbb446d87fe844070c292a11cf1eff4.css" />

    <style>h2.homepageH2 {
        font-size: 48px;
        line-height: 60px;
      }

      .light-blue-background {
        background: #F9FCFF;
      }

      .hero-tagline {
        line-height: 64px;
        font-weight: 700;
      }

      
      .comparison-table {
        width: 100%;
        display: flex;
      }

      .comparison-header {
        font-size: 32px;
        font-weight: 600;
        padding: 18px 0px 18px 16px;
        border-left: 1px solid rgba(34,36,38,.15);
        border-right: 1px solid rgba(34,36,38,.15);
        border-top: 1px solid rgba(34,36,38,.15); 
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
      }

      .comparison-body {
        padding-left: 12px;
        padding-right: 12px; 
        background-color: white;
        min-height: 360px;
        height: 100%;
        border-bottom: 1px solid rgba(34,36,38,.15);
        border-left: 1px solid rgba(34,36,38,.15);
        border-right: 1px solid rgba(34,36,38,.15);
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
      }

      .comparison-company {
        background-color: #F9FAFB;
        margin-left: 12px;
        margin-right: 12px;  
        padding-bottom: 0px;
        display: flex;
        flex-direction: column;
      }

      .comparison-table li {
        text-align: left;
        font-size: 18px;
        line-height: 32px;
      }


      .item .content {
        color: var(--light-darkslategray) !important;
      }

      iframe {
        border: none;
      }

      .big-top-padding-desktop {
        padding-top: 48px;
      }

      .content-section-light-colored, div.ui.stackable.grid.content-section-light-colored {
        background: var(--ghostwhite);
        padding-top: var(--padding-huge);
        padding-bottom: var(--padding-huge);
      }

      .features img {
        border-style: solid;
        border-color: rgb(255,211,89);
      } 

      .supported-platforms img {
        border: none;
      }

      .subtitle-icon {
        margin-right: 16px !important;
      }

      .notes-content-section {
        width:40% !important;
      }


      @media only screen and (max-width: 767px) {
        body {
          margin-top: -32px !important;
        }

        .flashy-menu {
          padding-top: 36px !important;
          padding-left: 24px !important;
        }

        #rightNav {
          display: none !important;
        }

        .usp-screenshot {
          margin-top:0px;
        }

        .big-top-padding-desktop {
          padding-top: 0px;
        }

        #corner-top-right-request-early-access, .hide-on-mobile, thead {
          display: none !important;
        }

        .align-center-on-mobile {
          text-align: center !important;
        }

        .big-top-margin {
          margin-top: 12px !important;
        }

        .medium-top-margin-mobile {
          margin-top: 48px !important;
        }
        .big-top-margin-mobile {
          margin-top: 96px !important;
        }

        .rightNav.responsive {position: relative;}
        .rightNav.responsive a.hamburger {
          position: absolute;
          right: 0;
          top: 0;
        }

        .rightNav.responsive a {
          float: none;
          display: block !important;
          text-align: left;
        }

        #rightNav {
          padding-bottom: 36px;
        }

        .notes-content-section {
          width:80% !important;
        }

        .pricing .clickable-card {
          margin-bottom: 48px !important;
        }

        h3 {
          line-height: 32px !important;
        }

        h3.header {
          margin-bottom: 12px !important;
        }
      }

      @media only screen and (max-width: 991px){
        .hero-pic {
          display: none !important;
        }
      }

      @media only screen and (min-width: 768px){ 
        .mobile-only-display {
          display: none !important;
        }

        .hide-on-desktop {
          display: none !important;
        }
        
        #hero-pic {
          margin-left:-12px !important;
        }

        .usp-screenshot {
          margin-top:72px !important;
        }

        .logo-title {
          margin-left: -12px !important;
        }

        #rightNav {
          margin-right: -12px !important;
        }

        /* VIDEO PLAYER */
        .demo-player-wrapper {
          text-align:center;
        }

        #demo-player {
          width:640px;
          height:480px;
          margin: auto;
        }

        .vjs-big-play-button {
          top: 240px !important;
          left: 300px !important;
        }
      }

      /* PRICING */
      .pricing-description-wrapper {
        background:#fff8c9;
        width:max-content;
        margin: auto;
        margin-top: 24px;
        padding: 16px;
        border-radius: 8px;
      }

      .ui.list .list > .item .description, .ui.list > .item .description span {
        color: var(--light-darkslategray) !important;
      }

      .description {
        margin-bottom: 8px;
      }

      /* COMING SOON */
      i.icon.check.circle:before {
        margin-top: -4px !important;
        position: relative !important;
        display: block !important;
      }  
    </style> 
  </head>

  <body class="homepage">
    <!-- HEADER -->
    <div class="ui stackable grid fixed menu flashy-menu" style="border:none;box-shadow:none;padding-top:12px">
      <div class="one wide computer sixteen wide mobile column " style="padding:0">
      </div>

      <div class="fourteen wide computer sixteen wide mobile column" style="padding:0">
        <div class="ui borderless menu fluid" style="border:none !important;box-shadow: unset !important;background: none !important;">
  <div class="item" style="padding-left:0px !important;padding-right:0px !important;padding-top: 8px !important">
    <h2 class="ui icon header logo-title" style="margin-top:4px">
      <a href="index.html" class="logo text-green">searchness</a>
    </h2>
  </div>

  <div class="right menu" id="rightNav">

    <a href="policies.html" class="ui right floated underlinable-link item hide-on-mobile" style="font-weight:700;margin-top:-6px" data-turbolinks="false"><span class="flashy-menu-link">Policies</span></a>


    <a href="users/sign_in.html" class="ui right floated underlinable-link item hide-on-mobile" style="font-weight:700;margin-top:-6px;margin-right:24px;" data-turbolinks="false">
      <span class="flashy-menu-link">Log in</span>
    </a>

      <a href="shutdown.html" class="ui right floated item hide-on-mobile btn-xsmall btn-primary" style="margin-top:12px;padding-top:14px;margin-bottom:auto" data-turbolinks="false" id="corner-top-right-request-early-access">
        Try It Free
      </a>

    <a href="javascript:void(0);" class="ui right floated item hamburger hide-on-desktop" style="font-size:16px; margin-left: 0px !important;padding-right:0px !important;" data-turbolinks="false"><i class="sidebar icon"></i></a>
  </div>
</div>

      </div>

      <div class="one wide computer sixteen wide mobile column hide-on-mobile" style="padding:0">
      </div>
    </div>

    <div class="ui stackable grid big-top-margin big-top-padding big-bottom-margin big-bottom-padding legal" style="background:#f6f9fc;">
  <div class="three wide computer sixteen wide mobile column">
  </div>

  <div class="ten wide computer sixteen wide mobile column" style="padding-bottom:0px !important">
    <h1 class="big-top-margin body-bold">Data Processing Agreement</h1>

    <p>This Data Processing Addendum (“DPA”) is incorporated into and forms part of the <a href="terms.html">Searchness Terms of Service</a>. This DPA applies to the extent you are using the Service in the context of your data processing activities that are subject to the EU General Data Protection Regulation (“GDPR”).</p>

    <p>This DPA is entered into by Searchness's parent company, Userstand SAS. (referred to as “Searchness” in this DPA) and the Customer. Userstand SAS, is a private company incorporated in France. You must have an existing Searchness account to accept this DPA on behalf of the legal entity that corresponds to your Searchness account. Collectively, you and Searchness are referred to in this DPA as the “parties”.</p>


    <h2 class="big-top-margin">1. General.</h2>
    <p>This DPA sets out data protection, security and confidentiality requirements with regard to the Processing of Personal Data (as each of these terms is defined below) that is collected, disclosed, stored, accessed or otherwise processed by Searchness for the purpose of providing the Service.</p>



    <h2 class="big-top-margin">2. Definitions.</h2>
    <p>When used in this DPA, these terms have the following meanings. Any capitalized terms not defined in this DPA have the meaning given in the Searchness Terms of Service or Privacy Policy.</p>

    <p>“Applicable Law” means all applicable European Union (“EU”) or national laws and regulations relating to the privacy, confidentiality, security and protection of Personal Data, including, without limitation: the European Union Data Protection Directive 95/46/EC, as amended or replaced, from time to time, such as by the General Data Protection Regulation 2016/679 (“GDPR”), with effect from 25 May 2018, and EU Member State laws supplementing the GDPR; the EU Directive 2002/58/EC (“e-Privacy Directive”), as amended or replaced from time to time, and EU Member State laws implementing the e-Privacy Directive, including laws regulating the use of cookies and other tracking means as well as unsolicited e-mail communications; and EU Member State laws regulating security breach notification and imposing data security requirements;</p>

    <p>“Data Controller” means the entity which, alone or jointly with others, determines the purposes and means of the Processing of Personal Data;</p>

    <p>“Data Processor” means the entity which Processes Personal Data on behalf of the Data Controller;</p>

    <p>“Data Subject” means an identified or identifiable natural person to which the Personal Data pertain;</p>

    <p>“Instructions” means this DPA and any further written agreement or documentation by way of which the Data Controller or its affiliates instruct the Data Processor to perform specific Processing of Personal Data;</p>

    <p>“Personal Data” means any information relating to an identified or identifiable natural person; an identifiable natural person is one who can be identified, directly or indirectly, in particular by reference to an identifier such as name, an identification number, location data, an online identifier or to one or more factors specific to the physical, physiological, genetic, mental, economic, cultural or social identity of that natural person, that is collected, disclosed, stored, accessed or otherwise processed by Searchness for the purpose of providing the Service to you;</p>

    <p>“Processing” means any operation or set of operations which is performed on Personal Data or on sets of Personal Data, such as collection, recording, organization, structuring, storage, adaptation or alteration, retrieval, consultation, use, disclosure by transmission, dissemination or otherwise making available, alignment or combination, restriction, erasure or destruction;</p>

    <p>“Pseudonymization” means the Processing of Personal Data in such a manner that the Personal Data can no longer be attributed to a specific Data Subject without the use of additional information;</p>

    <p>“Sensitive Data” means Personal Data revealing racial or ethnic origin, political opinions, religious or philosophical beliefs, trade-union membership, genetic data, biometric data, data concerning health, sex life or sexual orientation;</p>

    <p>“Sub-processor” means the entity engaged by the Data Processor or any further Sub-processor to Process Personal Data on behalf and under the authority of the Data Controller.</p>



    <h2 class="big-top-margin">3. Processing of Personal Data.</h2>
    <p><strong style="font-weight:500">3.1 Searchness as a Data Processor.</strong> The parties acknowledge and agree that to the extent Searchness operates and manages an electronic user research platform and facilitates recording, analysis and synthesis of research sessions with your participants, Searchness is acting as a Data Processor on your behalf, and you act as a Data Controller. Searchness will engage Sub-processors pursuant to the requirements set forth in Section 5 (“Sub-processors”) below.</p>

    <p><strong style="font-weight:500">3.2 Your Processing of Personal Data.</strong> You shall, in your use of the Service and provision of Instructions, Process Personal Data in accordance with the requirements of Applicable Law and provide Instructions to Searchness that are lawful. You shall ensure that Data Subjects are provided with appropriate information regarding the Processing of their Personal Data and, where required by Applicable Law, you shall obtain their consent to such Processing.</p>

    <p><strong style="font-weight:500">3.3 Searchness’s Processing of Personal Data.</strong> To the extent that Searchness is acting as a Data Processor, Searchness will:
      <ul>
        <li>(a) Process Personal Data in accordance with the Instructions of the Data Controller and this DPA;</li>
        <li class="medium-top-margin">(b) ensure that any person authorized by Searchness to Process Personal Data is committed to respecting the confidentiality of the Personal Data;</li>
        <li class="medium-top-margin">(c) provide reasonable assistance to the Data Controller, at the expense of the Data Controller, in ensuring compliance with the obligations of the Data Controller under Applicable Laws, taking into account the nature of the Processing and the information available to the Data Processor;</li>
        <li class="medium-top-margin">(d) contribute to audits or inspections conducted by Searchness’s authorized auditors by making available to the Data Controller upon reasonable request the respective audit reports (no more frequently than once per year) provided that the Data Controller enters into a non-disclosure agreement with Searchness regarding such audit reports;</li>
        <li class="medium-top-margin">(e) provide reasonable assistance to the Data Controller, upon request, and, at the expense of the Data Controller, facilitate the Data Controller’s compliance with its obligations in respect of conducting data protection impact assessments and consulting with a supervisory authority, as required by Applicable Law.</li>
      </ul>
    </p>

    <p><strong style="font-weight:500">3.4 Details of the Processing.</strong> The subject-matter of Processing of Personal Data by Searchness is the performance of the Service pursuant to the Searchness Terms of Service. The duration of the Processing, the nature and purpose of the Processing, the types of Personal Data and categories of Data Subjects Processed under this DPA are further specified in Annexe A to this DPA.<p>



    <h2 class="big-top-margin">4. Rights of Data Subjects.</h2>
    <p><strong style="font-weight:500">4.1 Data Subject Requests.</strong> Searchness will, to the extent permitted by Applicable Law or other applicable legal or regulatory requirements, inform you of any formal requests from Data Subjects exercising their rights of access, correction or erasure of their Personal Data, their right to restrict or to object to the Processing as well as their right to data portability, and will not respond to such requests, unless instructed by you in writing to do so.</p>

    <p><strong style="font-weight:500">4.2 Assistance by Searchness.</strong> Searchness shall, upon your request, provide reasonable efforts to assist you in responding to such Data Subject requests, and to the extent legally permitted, you shall be responsible for any costs arising from Searchness’s provision of such assistance.</p>



    <h2 class="big-top-margin">5. Sub-Processors.</h2>
    <p><strong style="font-weight:500">5.1 Appointment of Sub-Processors.</strong> You acknowledge and agree that:
      <ul>
        <li>(a) Searchness affiliates may be retained as Sub-Processors;</li>
        <li class="medium-top-margin">(b) Searchness and Searchness affiliates may engage third-party Sub-Processors in connection with the provision of the Service. Searchness or a Searchness affiliate will enter into a written agreement with the Sub-Processor imposing on the Sub-Processor data protection obligations comparable to those imposed on Searchness under this Agreement with respect to the protection of Personal Data. In case the Sub-Processor fails to fulfill its data protection obligations under such written agreement with Searchness, Searchness will remain liable to you for the performance of the Sub-Processor’s obligations under such agreement, except as otherwise set forth in the Searchness Terms of Service. By way of this DPA, the Data Controller provides general written authorization to Searchness as Data Processor to engage Sub-Processors as necessary to perform the Service.</li>
      </ul>
    </p>

    <p><strong style="font-weight:500">5.2 List of Current Sub-Processors.</strong> Searchness shall make available a list of Sub-Processors for the Service. A current list of the Searchness Sub-Processors can be found <a href="subprocessors.html">here</a>. Searchness will update the list to reflect any addition, replacement or other changes to Searchness’s Sub-Processors.</p>

    <p><strong style="font-weight:500">5.3. Objection Right for New Sub-Processors.</strong> You may reasonably object to Searchness’s use of a new Sub-Processor on legitimate grounds, subject to the termination and liability clauses of the Searchness Terms of Service. The Data Controller acknowledges that these Sub-Processors are essential to providing the Service and that objecting to the use of a Sub-Processor may prevent Searchness from offering the Service to the Data Controller.</p>



    <h2 class="big-top-margin">6. Security.</h2>
    <p><strong style="font-weight:500">6.1 Controls for the Protection of Personal Data.</strong> Each party shall implement and maintain appropriate technical and organizational measures for protection of the security, confidentiality and integrity of Personal Data, including, where appropriate:
      <ul>
        <li>(a) Pseudonymization and encryption of Personal Data;</li>
        <li class="medium-top-margin">(b) the ability to ensure the ongoing confidentiality, integrity, availability and resilience of processing systems and services involved in the processing of Personal Data;</li>
        <li class="medium-top-margin">(c) the ability to restore the availability and access to Personal Data in a timely manner in the event of a physical or technical incident;</li>
        <li class="medium-top-margin">(d) a process for regular testing, assessing and evaluating the effectiveness of technical and organizational measures for ensuring the security of the processing of Personal Data.</li>
      </ul>
    </p>

    <p><strong style="font-weight:500">6.2 Personal Data Incident Management and Notification.</strong> Searchness will implement and maintain a data security incident management program, compliant with Applicable Law, that addresses management of data security incidents including a loss, theft, misuse, unauthorized access, disclosure, or acquisition, destruction or other compromise of Personal Data (“Incident”). Except to the extent necessary to comply with applicable legal, regulatory or law enforcement requirements, Searchness will inform you without unreasonable delay in accordance with Applicable Law after it becomes aware of any Incident that has occurred in its systems which affects Personal Data Searchness processes on your behalf.</p>



    <h2 class="big-top-margin">7. Return and Deletion of Customer Data.</h2>
    <p>Searchness will delete or return all Personal Data to the Data Controller at the end of the provision of the Service, and delete existing copies, unless further storage of the Personal Data is required or authorized by Applicable Law.</p>



    <h2 class="big-top-margin">8. Data Transfers</h2>
    <p>The parties agree that Searchness may transfer Personal Data processed under this DPA outside the European Economic Area (“EEA”) or Switzerland as necessary to provide the Service. If Searchness transfers Personal Data protected under this DPA to a jurisdiction for which the European Commission has not issued an adequacy decision, Searchness will ensure that appropriate safeguards have been implemented for the transfer of Personal Data in accordance with Applicable Law.</p>


    <h2 class="big-top-margin">9. Searchness’s Role as Data Controller.</h2>
    <p>The Parties acknowledge and agree that to the extent Searchness processes Personal Data involved in providing a user research platform as software as a service, Searchness is acting as a Data Controller with respect to the Processing of Personal Data related to its Customers and provided by them or through them.
    </p>



    <h2 class="big-top-margin">10. Termination.</h2>
    <p>This DPA will have the same duration as and will be subject to the termination terms of the Searchness Terms of Service. The obligations of Searchness to implement appropriate security measures with respect to Personal Data will survive the termination of this DPA and will apply for so long as Searchness retains Personal Data. In the event of a conflict between this DPA and the Searchness Terms of Service, this DPA will apply to the extent of the inconsistency.
    </p>



    <h2 class="big-top-margin">11. Limitation of Liability.</h2>
    <p>Each party’s (including their respective affiliates’) liability, in the aggregate, arising out of or related to this DPA, whether in contract, tort or under any other theory of liability, is subject to the ‘Limitation of Liability’ section of the Searchness Terms of Service, and any reference in such section to the liability of a party means the aggregate liability of that party and all of its affiliates under the Searchness Terms of Service and all DPAs together.</p>



    <h2 class="big-top-margin">12. Governing Law.</h2>
    <p>This DPA and any dispute or claim arising out of or in connection with this DPA or its subject matter shall be governed by, and construed in accordance with, the laws of the United States.</p>



    <h2 class="big-top-margin">Annexe A: Description of Processing where Searchness acts as a Data Processor</h2>
    <p><strong style="font-weight:500">Subject Matter:</strong> Searchness’s provision of the Service to you.</p>

    <p><strong style="font-weight:500">Duration of Processing:</strong> For the duration of the term of the Searchness Terms of Service, plus the period from the expiration of the Searchness Terms of Service while Personal Data is retained.</p>

    <p><strong style="font-weight:500">Data Subjects:</strong> User research participants.</p>

    <p><strong style="font-weight:500">Data Processing Activities:</strong> Facilitating recording, analysis and synthesis of user research sessions.</p>

    <p><strong style="font-weight:500">Categories of Personal Data:</strong> Personal data necessary to identify a specific participant, retrieve and analyse their actions during a user research session, such as: 
      <ul>
        <li>Display name</li>
        <li class="medium-top-margin">Device type and model</li>
        <li class="medium-top-margin">Screen resolution</li>
        <li class="medium-top-margin">City</li>
        <li class="medium-top-margin">Audio recording</li>
        <li class="medium-top-margin">Screen recording</li>
        <li class="medium-top-margin">Camera recording</li>
        <li class="medium-top-margin">URLs visited</li>
        <li class="medium-top-margin">Clicks on web page elements</li>
        <li class="medium-top-margin">Entries on web page form inputs</li>
        <li class="medium-top-margin">Answers in response to Customer's questions</li>
      </ul>
    </p>

    <p class="big-top-margin big-bottom-margin">Last updated: January 20th, 2020</p>
  </div>
</div>


    <!-- FOOTER -->
    <div class="ui stackable grid footer">
  <div class="two wide computer sixteen wide mobile column">
  </div>

  <div class="twelve wide computer sixteen wide mobile column">
    <div class="ui vertical segment">
      <div class="ui center aligned container">
        <p class="body-medium">© Searchness. Usability testing and user interviews software.</p>
        <div class="ui horizontal small divided link list">
          <a class="item" href="index.html">Homepage</a>
          <a class="item" href="company.html">Company</a>
          <a class="item" href="policies.html">Policies</a>
          <a class="item" href="mailto:is@ismaelsow.com">Contact</a>
        </div>
      </div>
    </div>
  </div>

  <div class="two wide computer sixteen wide mobile column">
  </div>
</div>
 

    <script src="https://d1dldgr03yysa.cloudfront.net/assets/application-88a2e3279ecd129ae7216a679cd3b70782480deea804273b2d6c827c27208d17.js"></script>
    <script src="https://d1dldgr03yysa.cloudfront.net/assets/image_lazy_loader-505db3b1b8648ad36ef3523820b5cecec4f9ec7b802d0c99976bd4d7ae7880f3.js"></script>

    <script>
      setTimeout(
        function() {
          jQuery("i.logo").click(function(){ window.location = "/";});

          if (utilsIsMobileDevice()){
            jQuery(".ui.stackable.grid.fixed.menu.flashy-menu").removeClass("fixed").removeClass("menu");
          }
          else {

            window.addEventListener("scroll", function(){
              var scrollHeight = jQuery(document).height();
              var scrollPosition = jQuery(window).height() + jQuery(window).scrollTop();

              if (window.scrollY > 0 && (scrollHeight - scrollPosition) / scrollHeight === 0) {
                document.querySelector(".ui.stackable.grid.fixed.menu").style.boxShadow = "rgba(8, 55, 73, 0.1) 0px 0px 12px 0px";
                document.querySelector(".ui.stackable.grid.fixed.menu").style.opacity = 1;
                jQuery(".flashy-menu-link").hide();
              }
              else if (window.scrollY > 0) {
                document.querySelector(".ui.stackable.grid.fixed.menu").style.boxShadow = "rgba(8, 55, 73, 0.1) 0px 0px 12px 0px";
                document.querySelector(".ui.stackable.grid.fixed.menu").style.opacity = 0.9;
                jQuery(".flashy-menu-link").hide();
              }
              else {
                document.querySelector(".ui.stackable.grid.fixed.menu").style.boxShadow = "none";
                document.querySelector(".ui.stackable.grid.fixed.menu").style.opacity = 1;
                jQuery(".flashy-menu-link").show();
              }
            });
          }
        },

        750
      ); 
    </script>


      <script src="https://cdn.usefathom.com/script.js" data-site="CUDXXSKG" defer></script>

  </body>
</html>
