<!DOCTYPE html>
<html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <title>Privacy policy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="KjHCaxNPTR/aJToazwIVjbLsfsJTIoTGCx0dkrA/HzjZBTarEsIwK5nuGNFjcluLenxEWDWES0PI896sBpkXrA==" />
    <link rel="shortcut icon" type="image/x-icon" href="https://d1dldgr03yysa.cloudfront.net/assets/favicon-a133f3a5329799ac4d2dfd5c9183a6599043c4f9083f6f58f178cd18884e4b24.ico" />
    <link rel="stylesheet" media="all" href="https://d1dldgr03yysa.cloudfront.net/assets/application-308664897658eef9f2d05c3187f523ba1e3ff4f83dd80bbfb069e9184b2ba728.css" />

      <link rel="stylesheet" media="all" href="https://d1dldgr03yysa.cloudfront.net/assets/legal-8702f179312683519495cfc15b29ea4afbbb446d87fe844070c292a11cf1eff4.css" />

    <style>h2.homepageH2 {
        font-size: 48px;
        line-height: 60px;
      }

      .light-blue-background {
        background: #F9FCFF;
      }

      .hero-tagline {
        line-height: 64px;
        font-weight: 700;
      }

      
      .comparison-table {
        width: 100%;
        display: flex;
      }

      .comparison-header {
        font-size: 32px;
        font-weight: 600;
        padding: 18px 0px 18px 16px;
        border-left: 1px solid rgba(34,36,38,.15);
        border-right: 1px solid rgba(34,36,38,.15);
        border-top: 1px solid rgba(34,36,38,.15); 
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
      }

      .comparison-body {
        padding-left: 12px;
        padding-right: 12px; 
        background-color: white;
        min-height: 360px;
        height: 100%;
        border-bottom: 1px solid rgba(34,36,38,.15);
        border-left: 1px solid rgba(34,36,38,.15);
        border-right: 1px solid rgba(34,36,38,.15);
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
      }

      .comparison-company {
        background-color: #F9FAFB;
        margin-left: 12px;
        margin-right: 12px;  
        padding-bottom: 0px;
        display: flex;
        flex-direction: column;
      }

      .comparison-table li {
        text-align: left;
        font-size: 18px;
        line-height: 32px;
      }


      .item .content {
        color: var(--light-darkslategray) !important;
      }

      iframe {
        border: none;
      }

      .big-top-padding-desktop {
        padding-top: 48px;
      }

      .content-section-light-colored, div.ui.stackable.grid.content-section-light-colored {
        background: var(--ghostwhite);
        padding-top: var(--padding-huge);
        padding-bottom: var(--padding-huge);
      }

      .features img {
        border-style: solid;
        border-color: rgb(255,211,89);
      } 

      .supported-platforms img {
        border: none;
      }

      .subtitle-icon {
        margin-right: 16px !important;
      }

      .notes-content-section {
        width:40% !important;
      }


      @media only screen and (max-width: 767px) {
        body {
          margin-top: -32px !important;
        }

        .flashy-menu {
          padding-top: 36px !important;
          padding-left: 24px !important;
        }

        #rightNav {
          display: none !important;
        }

        .usp-screenshot {
          margin-top:0px;
        }

        .big-top-padding-desktop {
          padding-top: 0px;
        }

        #corner-top-right-request-early-access, .hide-on-mobile, thead {
          display: none !important;
        }

        .align-center-on-mobile {
          text-align: center !important;
        }

        .big-top-margin {
          margin-top: 12px !important;
        }

        .medium-top-margin-mobile {
          margin-top: 48px !important;
        }
        .big-top-margin-mobile {
          margin-top: 96px !important;
        }

        .rightNav.responsive {position: relative;}
        .rightNav.responsive a.hamburger {
          position: absolute;
          right: 0;
          top: 0;
        }

        .rightNav.responsive a {
          float: none;
          display: block !important;
          text-align: left;
        }

        #rightNav {
          padding-bottom: 36px;
        }

        .notes-content-section {
          width:80% !important;
        }

        .pricing .clickable-card {
          margin-bottom: 48px !important;
        }

        h3 {
          line-height: 32px !important;
        }

        h3.header {
          margin-bottom: 12px !important;
        }
      }

      @media only screen and (max-width: 991px){
        .hero-pic {
          display: none !important;
        }
      }

      @media only screen and (min-width: 768px){ 
        .mobile-only-display {
          display: none !important;
        }

        .hide-on-desktop {
          display: none !important;
        }
        
        #hero-pic {
          margin-left:-12px !important;
        }

        .usp-screenshot {
          margin-top:72px !important;
        }

        .logo-title {
          margin-left: -12px !important;
        }

        #rightNav {
          margin-right: -12px !important;
        }

        /* VIDEO PLAYER */
        .demo-player-wrapper {
          text-align:center;
        }

        #demo-player {
          width:640px;
          height:480px;
          margin: auto;
        }

        .vjs-big-play-button {
          top: 240px !important;
          left: 300px !important;
        }
      }

      /* PRICING */
      .pricing-description-wrapper {
        background:#fff8c9;
        width:max-content;
        margin: auto;
        margin-top: 24px;
        padding: 16px;
        border-radius: 8px;
      }

      .ui.list .list > .item .description, .ui.list > .item .description span {
        color: var(--light-darkslategray) !important;
      }

      .description {
        margin-bottom: 8px;
      }

      /* COMING SOON */
      i.icon.check.circle:before {
        margin-top: -4px !important;
        position: relative !important;
        display: block !important;
      }  
    </style> 
  </head>

  <body class="homepage">
    <!-- HEADER -->
    <div class="ui stackable grid fixed menu flashy-menu" style="border:none;box-shadow:none;padding-top:12px">
      <div class="one wide computer sixteen wide mobile column " style="padding:0">
      </div>

      <div class="fourteen wide computer sixteen wide mobile column" style="padding:0">
        <div class="ui borderless menu fluid" style="border:none !important;box-shadow: unset !important;background: none !important;">
  <div class="item" style="padding-left:0px !important;padding-right:0px !important;padding-top: 8px !important">
    <h2 class="ui icon header logo-title" style="margin-top:4px">
      <a href="index.html" class="logo text-green">searchness</a>
    </h2>
  </div>

  <div class="right menu" id="rightNav">

    <a href="policies.html" class="ui right floated underlinable-link item hide-on-mobile" style="font-weight:700;margin-top:-6px" data-turbolinks="false"><span class="flashy-menu-link">Policies</span></a>


    <a href="users/sign_in.html" class="ui right floated underlinable-link item hide-on-mobile" style="font-weight:700;margin-top:-6px;margin-right:24px;" data-turbolinks="false">
      <span class="flashy-menu-link">Log in</span>
    </a>

      <a href="shutdown.html" class="ui right floated item hide-on-mobile btn-xsmall btn-primary" style="margin-top:12px;padding-top:14px;margin-bottom:auto" data-turbolinks="false" id="corner-top-right-request-early-access">
        Try It Free
      </a>

    <a href="javascript:void(0);" class="ui right floated item hamburger hide-on-desktop" style="font-size:16px; margin-left: 0px !important;padding-right:0px !important;" data-turbolinks="false"><i class="sidebar icon"></i></a>
  </div>
</div>

      </div>

      <div class="one wide computer sixteen wide mobile column hide-on-mobile" style="padding:0">
      </div>
    </div>

    <div class="ui stackable grid big-top-margin big-top-padding big-bottom-margin big-bottom-padding legal" style="background:#f6f9fc;">
  <div class="three wide computer sixteen wide mobile column">
  </div>

  <div class="ten wide computer sixteen wide mobile column" style="padding-bottom:0px !important">
    <h1 class="big-top-margin body-bold">Privacy Policy</h1>


    <!-- OUR COMMITMENT -->
    <div class="our-commitment-section">
      <p>Searchness aims to be among the most privacy-conscious platforms for user research. This document (the "Privacy Policy") presents the measures we currently take to ensure that your personal information stays private, secure and under your control. This Privacy Policy is incorporated into and forms part of the <a href="terms.html">Searchness Terms of Service</a>.</p>
    </div>


    <!-- DEFINITIONS -->
    <div class="definitions-section">
      <h2 class="big-top-margin">Definitions</h2>
      Throughout the document, we may use the following terms:
      <ul>
        <li class="big-top-margin"><strong>We, us</strong>: refers to Searchness's parent company, Userstand SAS.</li>
        <li class="medium-top-margin"><strong>Visitor</strong>: refers to any person browsing any page or screen of the Searchness websites or mobile applications.</li>
        <li class="medium-top-margin"><strong>Customer, researcher</strong>: refers to a person who has created an account on Searchness in order to do user research.</li>
        <li class="medium-top-margin"><strong>Owner</strong>: refers to the customer who has the highest level of permissions for their organization inside the Searchness application. They have the ability to manage billing information, user accounts of their organization's members, and the ability to delete the organization account along with all its data.</li>
        <li class="medium-top-margin"><strong>Participant</strong>: a person who participate in a study recorded with Searchness. They are usually invited by a customer to do so.</li>
        <li class="medium-top-margin"><strong>Personal data</strong>: following the definition of <a href="https://gdpr-info.eu/art-4-gdpr/">article 4</a> of the European Union's General Data Protection Regulation (GDPR)</a>, <em>"personal data" means any information relating to an identified or identifiable natural person ("data subject"); an identifiable natural person is one who can be identified, directly or indirectly, in particular by reference to an identifier such as a name, an identification number, location data, an online identifier or to one or more factors specific to the physical, physiological, genetic, mental, economic, cultural or social identity of that natural person</em>. <span style="font-weight:400">Basically, any content a visitor, a customer or a participant sends to Searchness when using the Service.</span></li>
      </ul>
      <p>Any capitalized terms not defined in this Privacy Policy have the meaning given in the Terms of Service.</p>
    </div>


    <!-- VISITORS' DATA -->
    <div class="visitors-data-section">
      <h2 class="big-top-margin">Visitors' data</h2>
      As a visitor, when you access the Service, we automatically log your Internet Protocol (IP) address along with other technical, non-identifying information about your system: the type and model of the device you are using, the type and version of your operating system and the type and version of your internet browser. Excepted for the IP address, we don't store any of your personal data if you don't use the Service as a customer or as a participant. IP addresses kept in our logs are deleted every seven days.
      <p></p>
    </div>


    <!-- CUSTOMERS' DATA -->
    <div class="customers-data-section">
      <h2 class="big-top-margin">Customers' data</h2>
      <p>As a customer, when you sign up for Searchness, we ask for your name, your organization name and your email address. We use this information to personalize your account and to have the ability to contact you when we need to communicate updates that could affect your usage of the Service. We will never use your name or company name outside of your usage of the Service (for example, for marketing or sales purposes) without your permission.</p>

      <p>When you upgrade to a paid subscription or use our participant recruiting feature, we ask you for your credit card details and biling information so we can calculate taxes dues, process your payment, create and send you invoices. We never store your credit card number. Your transactions are processed securely by our payment processor and no critical financial information ever touches our servers.</p>

      <p>You may also provide us personal information when creating content with Searchness, such as projects, tasks, interview and follow-up questions, audio, video, interaction recordings of research sessions, notes and tags. Or when corresponding with us using email, social media or any other communication channel. In these cases, we use your information to provide you the Service, improve it and provide you support when you have a question or face an issue.</p>
    </div>


    <!-- PARTICIPANTS' DATA -->
    <div class="participants-data-section">
      <h2 class="big-top-margin">Participants' data</h2>
      <p>As a participant, when you participate in a study on Searchness, we ask you for a display name in order for the researchers (our customers) to be able to distinguish between study participants.</p> 
      <p>Depending on the settings of the study set by the researchers, we store your display name, a recording of your session in audio and video, your answers in response to researchers' questions, along with information about your interaction on websites during the session: clicks, entries in form inputs, web pages (URLs) visited. We also store the type and model of the device you are using, your screen resolution and which city approximately you are doing the study from.</p>
      <p>Keeping a record of this information is necessary for the researchers to be able to analyze meaningfully the research sessions they conduct with you and access it when needed.</p>
    </div>


    <!-- CUSTOMERS' RIGHTS -->
    <div class="customers-rights-section">
      <h2 class="big-top-margin">Customers' rights</h2>
      <p>The European Union's (EU) General Data Protection Regulation (GDPR) guarantees several rights to Internet users residing in EU countries. As a data controller for your personal data, we comply with this regulation and apply the resulting rights to all our customers, in any country they may resides in.</p>
      
      <p>As a customer, you have the following rights:</p>

      <ul>
        <li class="big-top-margin"><strong>Right of access:</strong> this includes knowing the purpose of us storing and processing your personal data, the kind of personal data we have about you, the recipients we might disclose your personal data to or share it with. This also includes the right to know the period for which your personal data will be stored and knowing the different rights you have about your data.</li>
        <li class="medium-top-margin"><strong>Right to rectification:</strong> except for IP addresses that are deleted from our logs every seven days, you can autonomously edit any personal information we have about you when you log in into the Searchness application.</li>
        <li class="medium-top-margin"><strong>Right to erasure:</strong> also known as the <strong>right to be forgotten</strong>, it guarantees you the erasure of your personal data without undue delays if you request it, when they are no longer necessary and in other circumstances specified in <a href="https://gdpr-info.eu/art-17-gdpr/">article 17</a> of the GDPR. <span style="font-weight:400">If you are the owner</span> of the organization inside the Searchness application, when you log in, the application gives you several tools to delete any personal data you need to delete. <span style="font-weight:400">If you are not the owner</span>, you may ask the owner to do so for you as some of the information might also be company's property.</li>
        <li class="medium-top-margin"><strong>Right to restriction of processing:</strong> you can request the restriction of our processing of your personal data and of the purpose of that processing. Since the scope of this type of requests varies depending of the situation, we may have to perform some manual procedures to satisfy your request. In order to request the restriction of processing of your data, you may contact us at the following email address: <a href="mailto:ismael@searchness.com">ismael@searchness.com</a>.</li>
        <li class="medium-top-margin"><strong>Right to data portability:</strong> all information provided to Searchness is automatically exportable to machine-readable files that can be transferred into and used inside other applications. Depending on the level of permissions given to you by the owner of the organization, you can export video recordings, note clips, note boards, project reports and all of the organization's data.</li>
        <li class="medium-top-margin"><strong>Right to object:</strong> this is your right at any time to object to processing of your personal data. When such a request is made, we shall no longer process your personal data unless we demonstrate compelling legitimate and legal grounds for such processing that could override that right.</li>
        <li class="medium-top-margin"><strong> Right not to be subject to automated decision-making:</strong> we shall not submit you to any automated decision-making, including profiling that could have significant impact for you, legally or in other ways. This right is not applicable if this processing is necessary for entering into, or performance of the contract between you and us, or if this processing is allowed or authorised by the European Union or a EU country law to which you are subject.</li>
      </ul>

      <p>If you have any questions about those rights or need assistance, please contact us at <a href="mailto:ismael@searchness.com">ismael@searchness.com</a>.</p>
    </div>


    <!-- PARTICIPANTS' RIGHTS -->
    <div class="participants-rights-section">
      <h2 class="big-top-margin">Participants' rights</h2>
      <p>As a participant, you may have to contact the researchers who directed the study you participated in, to exercise your rights. Searchness acts as a data processor on behalf of its customers. It means that we collect, store and present your information to our customers but do not determine the purpose for which nor the means by which that information is processed.</p>
      <p>If you think that one of our customers has breached our Terms of Service or if you need assistance, please contact us at the following email address: <a href="mailto:ismael@searchness.com">ismael@searchness.com</a>.</p>
    </div>


    <!-- CHILDREN PRIVACY -->
    <div class="children-privacy-section">
      <h2 class="big-top-margin">Children's privacy</h2>
      <p>Searchness does not knowingly ask for personal data from children under the age of thirteen years. If such personal information were to be collected and discovered, it would be deleted without delay. Individuals under eighteen (18) years old, should have a written parental consent before using Searchness.</p>
    </div>


    <!-- DATA STORAGE AND LOCATION -->
    <div class="children-privacy-policy-section">
      <h2 class="big-top-margin">Data storage and location</h2>
      <p>Searchness stores your data on servers located in France and in the United States. If you are located outside the United-States, be aware that your data maybe be transferred to the United States. For customers and participants located in the European Union, know that in the United States, you data is hosted on a permanent basis by Amazon Web Services (AWS) and Google Cloud, and temporarily (up to a few hours) by Twilio and Vonage.</p>
      
      <p>Amazon, Google and Twilio are certified under the EU-US Privacy Shield. Vonage has signed standard contractual clauses (European Commission Model Contract) for the transfer of personal data to processors established in third countries under Directive 95/46/EC of the European Parliament. This ensures that we comply with the European Union data protection laws relative to data transfers.</p>
    </div>


    <!-- DATA SHARING -->
    <div class="data-sharing-section">
      <h2 class="big-top-margin">Data sharing</h2>
      <p>Our policy is to limit as much as possible the extent to which we share any personal data with third-parties. We don't sell your personal data to anyone and never will. The only times we have to share your personal data are:
        <ul>
          <li class="big-top-margin">With your permission, when it's necessary in order to provide you with the Service in the cases where we rely on a third-party for part of our processing. You can consult our <a href="subprocessors.html">list of data subprocessors</a>.</li>
          <li class="medium-top-margin">In order to investigate cases of violation of our Terms of Service, of fraud, of cyber-security and physical threats and of compliance with law enforcement.</li>
          <li class="medium-top-margin">If Searchness is acquired or merged with another company. This is not in our plans but in case such event happens, we would provide ample notice time before subjecting your personal data to another privacy policy.</li>
        </ul>
      </p>
    </div>


    <!-- DATA SECURITY -->
    <div class="data-security-section">
      <h2 class="big-top-margin">Data security</h2>
      <p>Following <a href="https://gdpr-info.eu/art-25-gdpr/">article 25</a> of the GDPR, we ensure that your data is protected by design and by default, using industry security standards and best practices.</p>
      <p>All data transmitted from our servers to your browser are encrypted using SSL (HTTPS). Backups of your data are encrypted using Advanced Encryption Standard (AES-256).</p>
      <p>No one can guarantee that any information stored on the Internet is 100% secure and that no breach can happen, causing some of the data to be used in inappropriate ways by malevolent actors. However, we implement anything we can to minimize this risk. Consult our <a href="security.html">security overview</a> to learn more.
    </div>


    <!-- DATA RETENTION -->
    <div class="data-retention-section">
      <h2 class="big-top-margin">Data retention</h2>
      <p>We store your personal data as long as necessary to provide you with the Service or to comply with law enforcement, but not longer. As soon as the processing of the data is no longer justified, the data is deleted from our systems. This is why our server logs are automatically deleted every seven days.</p>.

      <p>When you delete content from your account (a project, a recording, a note etc.), all textual data are immediately deleted and not recoverable. Media files (audio, images and videos) are kept during seven days and then also deleted and not recoverable from this point.</p>
      
      <p>If you are the owner, when you delete your organization's account, similar measures are taken: your organization, its members and all its non-media data will be deleted immediately and the media files will be deleted permanently seven days later. This is why we suggest you download your content before deleting it or before deleting your organization's account.</p>
    </div>


    <!-- POLICY UPDATES-->
    <div class="policy-updates-and-questions-section">
      <h2 class="big-top-margin">Policy updates & questions</h2>
      <p>We may update this Privacy Policy from time to time. When that occurs, we will notify you using the email address you gave us. The new Privacy Policy will be effective as soon as you receive the notification.</p>

      <p>If you have any questions about this Privacy Policy, contact us at the following email address: <a href="mailto:ismael@searchness.com">ismael@searchness.com</a>.</p>
    </div>

    <p class="big-top-margin big-bottom-margin">Last updated: January 20th, 2020</p>
  </div>

  <div class="three wide computer sixteen wide mobile column">
  </div>
</div>


    <!-- FOOTER -->
    <div class="ui stackable grid footer">
  <div class="two wide computer sixteen wide mobile column">
  </div>

  <div class="twelve wide computer sixteen wide mobile column">
    <div class="ui vertical segment">
      <div class="ui center aligned container">
        <p class="body-medium">© Searchness. Usability testing and user interviews software.</p>
        <div class="ui horizontal small divided link list">
          <a class="item" href="index.html">Homepage</a>
          <a class="item" href="company.html">Company</a>
          <a class="item" href="policies.html">Policies</a>
          <a class="item" href="mailto:is@ismaelsow.com">Contact</a>
        </div>
      </div>
    </div>
  </div>

  <div class="two wide computer sixteen wide mobile column">
  </div>
</div>
 

    <script src="https://d1dldgr03yysa.cloudfront.net/assets/application-88a2e3279ecd129ae7216a679cd3b70782480deea804273b2d6c827c27208d17.js"></script>
    <script src="https://d1dldgr03yysa.cloudfront.net/assets/image_lazy_loader-505db3b1b8648ad36ef3523820b5cecec4f9ec7b802d0c99976bd4d7ae7880f3.js"></script>

    <script>
      setTimeout(
        function() {
          jQuery("i.logo").click(function(){ window.location = "/";});

          if (utilsIsMobileDevice()){
            jQuery(".ui.stackable.grid.fixed.menu.flashy-menu").removeClass("fixed").removeClass("menu");
          }
          else {

            window.addEventListener("scroll", function(){
              var scrollHeight = jQuery(document).height();
              var scrollPosition = jQuery(window).height() + jQuery(window).scrollTop();

              if (window.scrollY > 0 && (scrollHeight - scrollPosition) / scrollHeight === 0) {
                document.querySelector(".ui.stackable.grid.fixed.menu").style.boxShadow = "rgba(8, 55, 73, 0.1) 0px 0px 12px 0px";
                document.querySelector(".ui.stackable.grid.fixed.menu").style.opacity = 1;
                jQuery(".flashy-menu-link").hide();
              }
              else if (window.scrollY > 0) {
                document.querySelector(".ui.stackable.grid.fixed.menu").style.boxShadow = "rgba(8, 55, 73, 0.1) 0px 0px 12px 0px";
                document.querySelector(".ui.stackable.grid.fixed.menu").style.opacity = 0.9;
                jQuery(".flashy-menu-link").hide();
              }
              else {
                document.querySelector(".ui.stackable.grid.fixed.menu").style.boxShadow = "none";
                document.querySelector(".ui.stackable.grid.fixed.menu").style.opacity = 1;
                jQuery(".flashy-menu-link").show();
              }
            });
          }
        },

        750
      ); 
    </script>


      <script src="https://cdn.usefathom.com/script.js" data-site="CUDXXSKG" defer></script>

  </body>
</html>
