<!DOCTYPE html>
<html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <title>Terms of service</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="+HS6/lfBxq4WmEKYVTJC9r2uh7pWT5vILrTv8I1w1PILQE4+Vky7mlVTYFP5QgzwdT69IDDpVE3tWizOO9bcZg==" />
    <link rel="shortcut icon" type="image/x-icon" href="https://d1dldgr03yysa.cloudfront.net/assets/favicon-a133f3a5329799ac4d2dfd5c9183a6599043c4f9083f6f58f178cd18884e4b24.ico" />
    <link rel="stylesheet" media="all" href="https://d1dldgr03yysa.cloudfront.net/assets/application-308664897658eef9f2d05c3187f523ba1e3ff4f83dd80bbfb069e9184b2ba728.css" />

      <link rel="stylesheet" media="all" href="https://d1dldgr03yysa.cloudfront.net/assets/legal-8702f179312683519495cfc15b29ea4afbbb446d87fe844070c292a11cf1eff4.css" />

    <style>h2.homepageH2 {
        font-size: 48px;
        line-height: 60px;
      }

      .light-blue-background {
        background: #F9FCFF;
      }

      .hero-tagline {
        line-height: 64px;
        font-weight: 700;
      }

      
      .comparison-table {
        width: 100%;
        display: flex;
      }

      .comparison-header {
        font-size: 32px;
        font-weight: 600;
        padding: 18px 0px 18px 16px;
        border-left: 1px solid rgba(34,36,38,.15);
        border-right: 1px solid rgba(34,36,38,.15);
        border-top: 1px solid rgba(34,36,38,.15); 
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
      }

      .comparison-body {
        padding-left: 12px;
        padding-right: 12px; 
        background-color: white;
        min-height: 360px;
        height: 100%;
        border-bottom: 1px solid rgba(34,36,38,.15);
        border-left: 1px solid rgba(34,36,38,.15);
        border-right: 1px solid rgba(34,36,38,.15);
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
      }

      .comparison-company {
        background-color: #F9FAFB;
        margin-left: 12px;
        margin-right: 12px;  
        padding-bottom: 0px;
        display: flex;
        flex-direction: column;
      }

      .comparison-table li {
        text-align: left;
        font-size: 18px;
        line-height: 32px;
      }


      .item .content {
        color: var(--light-darkslategray) !important;
      }

      iframe {
        border: none;
      }

      .big-top-padding-desktop {
        padding-top: 48px;
      }

      .content-section-light-colored, div.ui.stackable.grid.content-section-light-colored {
        background: var(--ghostwhite);
        padding-top: var(--padding-huge);
        padding-bottom: var(--padding-huge);
      }

      .features img {
        border-style: solid;
        border-color: rgb(255,211,89);
      } 

      .supported-platforms img {
        border: none;
      }

      .subtitle-icon {
        margin-right: 16px !important;
      }

      .notes-content-section {
        width:40% !important;
      }


      @media only screen and (max-width: 767px) {
        body {
          margin-top: -32px !important;
        }

        .flashy-menu {
          padding-top: 36px !important;
          padding-left: 24px !important;
        }

        #rightNav {
          display: none !important;
        }

        .usp-screenshot {
          margin-top:0px;
        }

        .big-top-padding-desktop {
          padding-top: 0px;
        }

        #corner-top-right-request-early-access, .hide-on-mobile, thead {
          display: none !important;
        }

        .align-center-on-mobile {
          text-align: center !important;
        }

        .big-top-margin {
          margin-top: 12px !important;
        }

        .medium-top-margin-mobile {
          margin-top: 48px !important;
        }
        .big-top-margin-mobile {
          margin-top: 96px !important;
        }

        .rightNav.responsive {position: relative;}
        .rightNav.responsive a.hamburger {
          position: absolute;
          right: 0;
          top: 0;
        }

        .rightNav.responsive a {
          float: none;
          display: block !important;
          text-align: left;
        }

        #rightNav {
          padding-bottom: 36px;
        }

        .notes-content-section {
          width:80% !important;
        }

        .pricing .clickable-card {
          margin-bottom: 48px !important;
        }

        h3 {
          line-height: 32px !important;
        }

        h3.header {
          margin-bottom: 12px !important;
        }
      }

      @media only screen and (max-width: 991px){
        .hero-pic {
          display: none !important;
        }
      }

      @media only screen and (min-width: 768px){ 
        .mobile-only-display {
          display: none !important;
        }

        .hide-on-desktop {
          display: none !important;
        }
        
        #hero-pic {
          margin-left:-12px !important;
        }

        .usp-screenshot {
          margin-top:72px !important;
        }

        .logo-title {
          margin-left: -12px !important;
        }

        #rightNav {
          margin-right: -12px !important;
        }

        /* VIDEO PLAYER */
        .demo-player-wrapper {
          text-align:center;
        }

        #demo-player {
          width:640px;
          height:480px;
          margin: auto;
        }

        .vjs-big-play-button {
          top: 240px !important;
          left: 300px !important;
        }
      }

      /* PRICING */
      .pricing-description-wrapper {
        background:#fff8c9;
        width:max-content;
        margin: auto;
        margin-top: 24px;
        padding: 16px;
        border-radius: 8px;
      }

      .ui.list .list > .item .description, .ui.list > .item .description span {
        color: var(--light-darkslategray) !important;
      }

      .description {
        margin-bottom: 8px;
      }

      /* COMING SOON */
      i.icon.check.circle:before {
        margin-top: -4px !important;
        position: relative !important;
        display: block !important;
      }  
    </style> 
  </head>

  <body class="homepage">
    <!-- HEADER -->
    <div class="ui stackable grid fixed menu flashy-menu" style="border:none;box-shadow:none;padding-top:12px">
      <div class="one wide computer sixteen wide mobile column " style="padding:0">
      </div>

      <div class="fourteen wide computer sixteen wide mobile column" style="padding:0">
        <div class="ui borderless menu fluid" style="border:none !important;box-shadow: unset !important;background: none !important;">
  <div class="item" style="padding-left:0px !important;padding-right:0px !important;padding-top: 8px !important">
    <h2 class="ui icon header logo-title" style="margin-top:4px">
      <a href="index.html" class="logo text-green">searchness</a>
    </h2>
  </div>

  <div class="right menu" id="rightNav">

    <a href="policies.html" class="ui right floated underlinable-link item hide-on-mobile" style="font-weight:700;margin-top:-6px" data-turbolinks="false"><span class="flashy-menu-link">Policies</span></a>


    <a href="users/sign_in.html" class="ui right floated underlinable-link item hide-on-mobile" style="font-weight:700;margin-top:-6px;margin-right:24px;" data-turbolinks="false">
      <span class="flashy-menu-link">Log in</span>
    </a>

      <a href="shutdown.html" class="ui right floated item hide-on-mobile btn-xsmall btn-primary" style="margin-top:12px;padding-top:14px;margin-bottom:auto" data-turbolinks="false" id="corner-top-right-request-early-access">
        Try It Free
      </a>

    <a href="javascript:void(0);" class="ui right floated item hamburger hide-on-desktop" style="font-size:16px; margin-left: 0px !important;padding-right:0px !important;" data-turbolinks="false"><i class="sidebar icon"></i></a>
  </div>
</div>

      </div>

      <div class="one wide computer sixteen wide mobile column hide-on-mobile" style="padding:0">
      </div>
    </div>

    <div class="ui stackable grid big-top-margin big-top-padding big-bottom-margin big-bottom-padding legal" style="background:#f6f9fc;">
  <div class="three wide computer sixteen wide mobile column">
  </div>

  <div class="ten wide computer sixteen wide mobile column" style="padding-bottom:0px !important">
    <h1 class="big-top-margin body-bold">Terms of Service</h1>


    <!-- PREAMBLE -->
    <div class="preamble-section">
      <p>Userstand SAS, operates the Searchness service ("The Service") which we hope you use. You must read through this entire document ("The Terms") and agree with all the details before you use any of our sites or mobile applications (whether or not you have created an account). If you use our service, please use it responsibly. If you don’t, we may have to terminate your account.</p>
    </div>


    <!-- REUSE -->
    <div class="reuse-section">
      <h2 class="big-top-margin">Reuse</h2>
      <p>This document is an adaptation of the <a href="https://baremetrics.com/terms">Baremetrics Terms of Service</a> and the <a href="https://cloud.google.com/terms/">Google Cloud Platform Conditions</a>. The original works have been modified with permission under the <a href="https://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 License</a> and the <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 License</a>. Neither Baremetrics, Inc., nor Google LLC is connected with and they do not sponsor or endorse Searchness or its use of the work.</p>
      <p>You’re welcome to adapt and use this document for your own needs. If you make an improvement, we’d appreciate it if you would let us know so we can consider improving our own document.</p>
    </div>


    <!-- YOUR AGREEMENT WITH SEARCHNESS -->
    <div class="your-agreement-with-searchness-section">
      <h2 class="big-top-margin">Your Agreement with Searchness</h2>
      <p>Your use of the Searchness Service is governed by these Terms. The “Service” means the services Searchness makes available, that includes our web sites (https://searchness.com/), our blog, our API, our mobile applications and any other software, sites, and services offered by Searchness in connection to any of those.</p>

      <p>In order to use the Service, you must first agree to the Terms. You understand and agree that Searchness will treat your use of the Service as acceptance of the Terms from that point onwards.</p>

      <p>Searchness may make changes to the Terms from time to time. You may reject the changes by terminating your account. You understand and agree that if you use the Service after the date on which the Terms have changed, Searchness will treat your use as acceptance of the updated Terms. If you have any question about the Terms, please contact us at <a href="mailto:ismael@searchness.com">ismael@searchness.com</a>.</p>
    </div>


    <!-- YOUR ACCOUNT -->
    <div class="your-account-section">
      <h2 class="big-top-margin">Your Account</h2>
      <p>You may not use the Service if you are a person barred from receiving the Service under the laws of the United States or other countries, including the country in which you are resident or from which you use the Service.</p>
      <p>You may not use the Service unless you are over the age of 18, otherwise a written parental consent is required. You must be a human. Accounts created by automated methods are not permitted.</p>
      <p>You must provide accurate and complete registration information any time you register to use the Service.</p>
      <p>You are responsible for the security of your passwords and for any use of your account.</p>
      <p>You may not allow multiple people to use the same account or otherwise access the Service in a manner intended to avoid incurring fees.</p>
    </div>


    <!-- USE OF THE SERVICE -->
    <div class="use-of-the-service">
      <h2 class="big-top-margin">Use of the Service</h2>
      <p>Your use of the Service must comply with all applicable laws, regulations and ordinances.</p>
      <p>You agree to not engage in any activity that interferes with or disrupts the Service.</p>
      <p>Searchness reserves the right to enforce quotas and usage limits (to any resources, including the API) at its sole discretion, with or without notice, which may result in Searchness disabling or throttling your usage of the Service for any amount of time.</p>
      <p>The Service shall be subject to the privacy policy available at <a href="privacy.html">https://searchness.com/privacy</a> (the “Privacy Policy”), which is hereby expressly incorporated into the Terms of Service by reference. You agree to the use of your data in accordance with Searchness's Privacy Policy.</p>
      <p>The Service shall also be subject to the data processing agreement for the Service available at <a href="dpa.html">https://searchness.com/dpa</a> (the “Data Processing Addendum”), which is hereby expressly incorporated into the Terms of Service by reference. You agree to the use of your data in accordance with Searchness's Data Processing Addendum.</p>
    </div>


    <!-- FEES FOR USE OF THE SERVICE -->
    <div class="fees-for-use-of-the-service-section">
      <h2 class="big-top-margin">Fees for Use of the Service</h2>
      <p>Depending on the plan you chose, The Service may be provided to you without charge up to certain limits or for a certain “trial” period of time.</p>
      <p>Usage over this limit (or after the “trial” period) requires your purchase of additional resources or services.</p>
      <p>For all subscription plans, we will charge your credit card on a monthly basis. For participant recruiting services, we will charge your credit card on a pay-as-you-go basis.</p>
      <p>Payments are non-refundable. There will be no refunds or credits for partial months of service, upgrade/downgrade refunds, or refunds for months unused with an open account.</p>
      <p>Charges are solely based on Searchness’s measurements of your use of the Service, unless otherwise agreed to in writing.</p>
      <p>All fees are exclusive of all taxes, levies, or duties imposed by taxing authorities, and you shall be responsible for payment of all such taxes, levies, or duties.</p>
      <p>You acknowledge and agree that any credit card and related billing and payment information that you provide to Searchness may be shared by Searchness with companies who work on Searchness’s behalf, such as payment processors solely for the purposes of effecting payment to Searchness and servicing your account.</p>
      <p>Searchness may change its fees and payment policies for the Service by notifying you at least thirty (30) days before the beginning of the billing cycle in which such change will take effect.</p>
    </div>


    <!-- CANCELLATION AND TERMINATION" -->
    <div class="cancellation-and-termination-section">
      <h2 class="big-top-margin">Cancellation and Termination</h2>
      <p>You are solely responsible for the cancellation of your account. If you are the owner of the organization, after logging in, you can cancel your account anytime and automatically using the "Delete account" button on your organization page.</p>
      <p>If you have been invited by the owner, you can ask the owner to delete your account from the list of the organization's members.</p>
      <p>You will not receive any refunds if you cancel your account.</p>
      <p>If you cancel the Service before the end of your current paid up month, your cancellation will take effect immediately and you will not be charged again.</p>
      <p>You agree that Searchness, in its sole discretion and for any or no reason, may terminate or suspend your account. You agree that any termination of your access to the Service may be without prior notice, and you agree that Searchness will not be liable to you or any third party for such termination.</p>
    </div>


    <!-- IDEAS AND FEEDBACK -->
    <div class="ideas-and-feedback-section">
      <h2 class="big-top-margin">Ideas and Feedback</h2>
      <p>You may choose to or we may invite you to submit comments or ideas about the Service, including but not limited to ideas about improving the Service or our products (“Ideas”). By submitting any Idea, You agree that your disclosure is unsolicited and without restriction and will not place Searchness under any fiduciary or other obligation, and that we are free to use the Idea without any additional compensation to you, and/or to disclose the Idea on a non-confidential basis or otherwise to anyone.</p>
    </div>


    <!-- MODIFICATION OF THE SERVICE -->
    <div class="modification-of-the-service-section">
      <h2 class="big-top-margin">Modification of the Service</h2>
      <p>You acknowledge and agree that the Service may change from time to time without prior notice to you.</p>
      <p>Changes include, without limitation, changes to fee and payment policies, security patches, added or removed functionality, and other enhancements or restrictions.</p>
      <p>Searchness shall not be liable to you or to any third party for any modification, price change, suspension or discontinuance of the Service.</p>
    </div>


    <!-- EXTERNAL RESOURCES -->
    <div class="external-resources-section">
      <h2 class="big-top-margin">External Resources & Links to Other Websites</h2>
      <p>The Service may include hyperlinks to other web sites or resources or email content. You acknowledge and agree that Searchness is not responsible for the availability of any such external sites or resources, and does not endorse any advertising, products or other materials on or available from such web sites or resources.</p>

      <p>Searchness does not endorse, sanction or verify the accuracy or ownership of the information contained in/on any third party site or any products or services advertised on third party sites. If you decide to leave the Site and navigate to third party sites, or install any software or download content from any such third party sites, you do so at your own risk.</p>

      <p>Once you access a third party site through a link on our site, you may no longer be protected by these Terms and you may be subject to the terms and conditions of such third party site. You should review the applicable policies, including privacy and data gathering practices, of any third party site to which you navigate from the site, or relating to any software you use or install from a third party site.</p>

      <p>Concerns regarding a third party site should be directed to the third party site itself. Searchness bears no responsibility for any action associated with any third party site.</p>
    </div>

    
    <!-- LICENSE FROM SEARCHNESS AND RESTRICTIONS -->
    <div class="license-from-searchness-and-restrictions-section">
      <h2 class="big-top-margin">License from Searchness and Restrictions</h2>
      <p>All of the content available on or through the Service, including without limitation, text, photographs, graphics, logos, trade/service marks, and/or audiovisual content, is owned and/or controlled by Searchness, or other licensors or Service users and is protected, as applicable, by copyright, trademark, trade dress, patent, and trade secret laws, other proprietary rights, and international treaties. You acknowledge that the Service and any underlying technology or software used in connection with the Service contain our proprietary information.</p>

      <p>Subject to and conditioned upon your compliance with these Terms, we grant to you a personal, worldwide, royalty-free, non-assignable and non-exclusive license to use the software provided to you by Searchness as part of the Service as provided to you by Searchness. This license is for the sole purpose of enabling you to use and enjoy the benefit of the Service as provided by Searchness, in the manner permitted by the Terms.</p>

      <p>You may not (and you may not permit anyone else to): (a) copy, modify, create a derivative work of, reverse engineer, decompile or otherwise attempt to extract the source code of the Service or any part thereof, unless this is expressly permitted or required by law, or unless you have been specifically told that you may do so by Searchness, in writing (e.g., through an open source software license); or (b) attempt to disable or circumvent any security mechanisms used by the Service.</p>

      <p>Open source software licenses for components of the Service released under an open source license constitute separate written agreements. To the limited extent that the open source software licenses expressly supersede these Terms, the open source licenses govern your agreement with Searchness for the use of the components of the Service released under an open source license.</p>

      <p>You may not use the Service in any manner that could damage, disable, overburden or impair our servers or networks, or interfere with any other users’ use or enjoyment of the Service. You may not attempt to gain unauthorized access to any of the Service, member accounts, or computer systems or networks, through hacking, password mining or any other means.
      </p>

      <p>Without limiting anything else contained herein, you agree that you shall not (and you agree not to allow any third party to):</p>

      <ul>
        <li class="big-top-margin">remove any notices of copyright, trademark or other proprietary rights contained in/on or accessible through the Service or in any content or other material obtained via the Service;</li>
        <li class="medium-top-margin">use any robot, spider, website search/retrieval application, or other automated device, process or means to access, retrieve or index any portion of the Service;</li>
        <li class="medium-top-margin">reformat or frame any portion of the web pages that are part of the Service;</li>
        <li class="medium-top-margin">use the Service for commercial purposes not permitted under these Terms;</li>
        <li class="medium-top-margin">create user accounts by automated means or under false or fraudulent pretenses;</li>
        <li class="medium-top-margin">attempt to defeat any security or verification measure relating to the Service;</li>
        <li class="medium-top-margin">provide or use tracking or monitoring functionality in connection with the Service, including, without limitation, to identify other users’ actions or activities;</li>
        <li class="medium-top-margin">impersonate or attempt to impersonate Searchness or any employee, contractor or associate of Searchness, or any other person or entity; or</li>
        <li class="medium-top-margin">collect or store personal data about other users in connection with the prohibited activities described in this paragraph.</li>
      </ul>
    </div>


    <!-- OUR COPYRIGHT DISPUTE POLICY -->
    <div class="our-copyright-dispute-policy-section">
      <h2 class="big-top-margin">Our Copyright Dispute Policy</h2>
      <p>Searchness respects the intellectual property of others and requires that our users do the same. It is our policy to terminate the membership of repeat infringers. If you believe that material or content residing on or accessible through the Service infringes a copyright, please send a notice of copyright infringement using the instructions outlined in our <a href="copyright.html">Copyright Policy</a>.</p>
    </div>


    
    <!-- DISCLAIMER OF WARRANTIES -->
    <div class="disclaimer-of-warranties">
      <h2 class="big-top-margin">Disclaimer of Warranties</h2>
      <p>If you access the service, you do so at your own risk. We provide the service "as is", "with all faults" and "as available". We make no express or implied warranties or guarantees about the service. To the maximum extent permitted by law, we hereby disclaim all such warranties, including all statutory warranties, with respect to the Service, including without limitation any warranties that the service is merchantable, of satisfactory quality, accurate, fit for a particular purpose or need, or non-infringing.</p>
      
      <p>We do not guarantee that the results that may be obtained from the use of the service will be effective, reliable or accurate or will meet your requirements. We do not guarantee that you will be able to access or use the service (either directly or through third-party networks) at times or locations of your choosing. We are not responsible for the accuracy, reliability, timeliness or completeness of information provided by any other users of the Service or any other data or information provided or received through the Service.</p>
      
      <p>Except as expressly set forth herein, Searchness makes no warranties about the information systems, software and functions made accessible by or through the Service or any security associated with the transmission of sensitive information. Searchness does not warrant that the service will operate error-free, that errors in the service will be fixed, that loss of data will not occur, or that the service or software are free of computer viruses, contaminants or other harmful items.</p>
      
      <p>Under no circumstances will Searchness, any of our affiliates, distributors, partners, licensors, and/or any of our or their directors, officers, employees, consultants, agents, or other representatives be liable for any loss or damage caused by your reliance on information obtained through the Service.</p>
    </div>


    <!-- LIMITATIONS ON LIABILITY -->
    <div class="limitaitons-on-liability">
      <h2 class="big-top-margin">Limitations on Liability</h2>
      <p>Your sole and exclusive remedy for any dispute with us is the cancellation of your registration. In no event shall our total cumulative liability to you for any and all claims relating to or arising out of your use of the Service, regardless of the form of action, exceed the greater of: (a) the total amount of fees, if any, that you paid to utilize the service or (b) five hundred dollars ($500 USD).</p>

      <p>In no event shall we be liable to you (or to any third party claiming under or through you) for any direct, indirect, special, incidental, consequential, punitive or exemplary damages or any bodily injury, emotional distress, death or any other damages arising from your use of or inability to use the Service, whether on-line or off-line, or otherwise in connection with the Service. These exclusions apply to any claims for lost profits, lost data, loss of goodwill or business reputation, cost of procurement of substitute goods or services, work stoppage, computer failure or          malfunction, any other commercial damages or losses, or any personal injury or property damages, even if we knew or should have known of the possibility of such damages.</p>

      <p>Because some states or jurisdictions do not allow the exclusion or the limitation of liability for consequential or incidental damages, in such states or jurisdictions, our liability shall be limited to the extent permitted by law. If you are a California resident, you waive your rights with respect to California civil code section 1542, which says "a general release does not extend to claims which the creditor does not know or suspect to exist in his favor at the time of executing the release, which, if known by him must have materially affected his settlement with the debtor".
      </p>
    </div>


    <!-- INDEMNIFICATION -->
    <h2 class="big-top-margin">Indemnification</h2>
    <p>You agree to hold harmless and indemnify Searchness, and its subsidiaries, affiliates, officers, agents, employees, advertisers, licensors, suppliers or partners from and against any third party claim arising from or in any way related to (a) your breach of the Terms, (b) your use of the Service, or (c) your violation of applicable laws, rules or regulations in connection with the Service, including any liability or expense arising from all claims, losses, damages (actual and consequential), suits, judgments, litigation costs and attorneys’ fees, of every kind and nature.</p>
    
    <p>In such a case, Searchness will provide you with written notice of such claim, suit or action.</p>


    <!-- CHOICE OF LAW AND DISPUTE RESOLUTION -->
    <div class="choice-of-law-and-dispute-resolution">
      <h2 class="big-top-margin">Choice of Law and Dispute Resolution</h2>
      <p>The Terms shall be deemed to have been entered into and shall be construed and enforced in accordance with the laws of France, without giving effect to any conflicts of law statutes.</p>
      
      <p>Any controversy, dispute or claim arising out of or related to the Terms, the Privacy Policy or the Service shall be settled by final and binding arbitration to be conducted by an arbitration tribunal in France.</p>
      
      <p>Any and all disputes that you may have with Searchness shall be resolved individually, without resort to any form of class action.</p>
    </div>


    <!-- GENERAL CONDITIONS -->
    <div class="general-conditions big-bottom-margin">
      <h2 class="big-top-margin">General Conditions</h2>
      <p>The Terms, including the Privacy Policy and the Data Processing Addendum, constitute the whole legal agreement between you and Searchness and govern your use of the Service and completely replace any prior agreements between you and Searchness in relation to the Service.</p>

      <p>If any part of the Terms is held invalid or unenforceable, that portion shall be construed in a manner consistent with applicable law to reflect, as nearly as possible, the original intentions of the parties, and the remaining portions shall remain in full force and effect.</p>
      
      <p>The failure of Searchness to exercise or enforce any right or provision of the Terms shall not constitute a waiver of such right or provision. The failure of either party to exercise in any respect any right provided for herein shall not be deemed a waiver of any further rights hereunder.
      </p>

      <p>You agree that if Searchness does not exercise or enforce any legal right or remedy which is contained in the Terms (or which Searchness has the benefit of under any applicable law), this will not be taken to be a formal waiver of Searchness’s rights and that those rights or remedies will still be available to Searchness.</p>

      <p>Searchness shall not be liable for failing or delaying performance of its obligations resulting from any condition beyond its reasonable control, including but not limited to, governmental action, acts of terrorism, earthquake, fire, flood or other acts of God, labor conditions, power failures, and Internet disturbances.</p>

      <p>We may assign this contract at any time to any parent, subsidiary, or any affiliated company, or as part of the sale to, merger with, or other transfer of our company to another entity.</p>
    </div>
    <!-- END -->

    <p class="big-top-margin big-bottom-margin">Last updated: January 20th, 2020</p>
  </div>

  <div class="three wide computer sixteen wide mobile column">
  </div>
</div>


    <!-- FOOTER -->
    <div class="ui stackable grid footer">
  <div class="two wide computer sixteen wide mobile column">
  </div>

  <div class="twelve wide computer sixteen wide mobile column">
    <div class="ui vertical segment">
      <div class="ui center aligned container">
        <p class="body-medium">© Searchness. Usability testing and user interviews software.</p>
        <div class="ui horizontal small divided link list">
          <a class="item" href="index.html">Homepage</a>
          <a class="item" href="company.html">Company</a>
          <a class="item" href="policies.html">Policies</a>
          <a class="item" href="mailto:is@ismaelsow.com">Contact</a>
        </div>
      </div>
    </div>
  </div>

  <div class="two wide computer sixteen wide mobile column">
  </div>
</div>
 

    <script src="https://d1dldgr03yysa.cloudfront.net/assets/application-88a2e3279ecd129ae7216a679cd3b70782480deea804273b2d6c827c27208d17.js"></script>
    <script src="https://d1dldgr03yysa.cloudfront.net/assets/image_lazy_loader-505db3b1b8648ad36ef3523820b5cecec4f9ec7b802d0c99976bd4d7ae7880f3.js"></script>

    <script>
      setTimeout(
        function() {
          jQuery("i.logo").click(function(){ window.location = "/";});

          if (utilsIsMobileDevice()){
            jQuery(".ui.stackable.grid.fixed.menu.flashy-menu").removeClass("fixed").removeClass("menu");
          }
          else {

            window.addEventListener("scroll", function(){
              var scrollHeight = jQuery(document).height();
              var scrollPosition = jQuery(window).height() + jQuery(window).scrollTop();

              if (window.scrollY > 0 && (scrollHeight - scrollPosition) / scrollHeight === 0) {
                document.querySelector(".ui.stackable.grid.fixed.menu").style.boxShadow = "rgba(8, 55, 73, 0.1) 0px 0px 12px 0px";
                document.querySelector(".ui.stackable.grid.fixed.menu").style.opacity = 1;
                jQuery(".flashy-menu-link").hide();
              }
              else if (window.scrollY > 0) {
                document.querySelector(".ui.stackable.grid.fixed.menu").style.boxShadow = "rgba(8, 55, 73, 0.1) 0px 0px 12px 0px";
                document.querySelector(".ui.stackable.grid.fixed.menu").style.opacity = 0.9;
                jQuery(".flashy-menu-link").hide();
              }
              else {
                document.querySelector(".ui.stackable.grid.fixed.menu").style.boxShadow = "none";
                document.querySelector(".ui.stackable.grid.fixed.menu").style.opacity = 1;
                jQuery(".flashy-menu-link").show();
              }
            });
          }
        },

        750
      ); 
    </script>


      <script src="https://cdn.usefathom.com/script.js" data-site="CUDXXSKG" defer></script>

  </body>
</html>
